# DemoApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/app/: DemoApp.kt
app/src/main/java/com/demo/app/data/apis/: CurrenciesApis.kt  FactApis.kt
app/src/main/java/com/demo/app/data/di/: APIModule.kt  DaggerConstants.kt  OKHttpClientModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/demo/app/data/repository/: CurrenciesRepositoryImpl.kt  FactRepositoryImpl.kt
app/src/main/java/com/demo/app/data/responses/: CurrenciesResponseRemote.kt  FactResponseRemote.kt
app/src/main/java/com/demo/app/data/utils/: RequestInterceptor.kt
app/src/main/java/com/demo/app/domain/interactor/: GetCurrenciesUseCase.kt  GetFactUseCase.kt
app/src/main/java/com/demo/app/domain/models/: CurrencyResponseUiModel.kt  FactResponseUiModel.kt
app/src/main/java/com/demo/app/domain/repository/: CurrenciesRepository.kt  FactRepository.kt
app/src/main/java/com/demo/app/presentation/: MainActivity.kt
app/src/main/java/com/demo/app/presentation/adapter/: CurrenciesAdapter.kt
app/src/main/java/com/demo/app/presentation/extensions/: ViewExtensions.kt
app/src/main/java/com/demo/app/presentation/resource/: Resource.kt  ResourceState.kt
app/src/main/java/com/demo/app/presentation/utils/: SingleLiveEvent.kt
app/src/main/java/com/demo/app/presentation/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_currency.xml
gradle/wrapper/: gradle-wrapper.properties
