// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    // Basic
    compileSdkVersion = 31
    minSdkVersion = 21
    targetSdkVersion = 31

    //Test
    junitVersion = '4.13.2'
    archTestVersion = '2.1.0'
    junitAndroidxVersion = '1.1.3'
    espressoVersion = '3.4.0'
    mockitoVersion = '3.10.0'
    mockitoKotlinVersion = '1.6.0'
    mockWebServerVersion = '4.9.3'

    // AndroidX
    ktxVersion = '1.7.0'
    appcompatVersion = '1.4.0'
    materialVersion = '1.5.0'
    constraintVersion = '2.1.2'
    refreshLayoutVersion = '1.1.0'
    activityKtxVersion = '1.4.0'

    // Dagger2
    daggerVersion = '2.38.1'
    androidXHiltLifecycleVersion = '1.0.0-alpha03'
    androidXHiltCompilerVersion = '1.0.0-alpha03'

    // Network
    retrofitVersion = '2.9.0'
    okHttpVersion = '4.9.3'

    // Logging
    timberVersion = '4.7.1'

    // coroutines
    coroutinesVersion = '1.5.2'
    coroutinesAdapterVersion = '0.9.2'
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}